<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">‏
    <style>
        #wraper {
            position: absolute;
            width: 24vw;
            margin-top: 9vh;
            height: 73vh;
            border-color: brown;
            border-width: 26px;
            border-style: inset;
            position: center;

        }

        td {
            width: 9vw;
            height: 9vh;
            border-color: brown;
            border-width: 5px;
            border-style: inset;

        }

        tr {
            width: 9vw;
            height: 9vh;
            border-color: brown;
        }

        .childreb_back {
            background-color: red;
        }

        button {
            border-radius: 14px;
            width: 18vh;
            height: 8vh;
            text-shadow: blue;
            background-color: #d89d9d;
            text-transform: inherit;
            font-style: oblique;
            font-size: 2vh;
            float: right;
            margin-right: 1vh;
            margin-bottom: 30px;
        }

        table {
            margin-top: 5vh;
        }

        h1 {

            text-align: center;
            font-size: 6vh;
            color: #5a1111;
            margin-bottom: 5vh;
        }

        #mytable {
            margin-right: 1vh;
            margin-left: 1vh;
        }

        button:active {
           
                transform: translate(0px, 5px);
                -webkit-transform: translate(0px, 5px);
                box-shadow: 0px 1px 0px 0px;
           
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>

    <script>
        var table = document.createElement('table');
        var line;
        var col;
        function matrix() {//create dinamic matrix

            line = 3;
            col = 3;

            for (var i = 0; i < line; i++) {
                var row = document.createElement('tr');
                for (var j = 0; j < col; j++) {
                    var td = document.createElement('td');
                    row.appendChild(td);
                }
                table.appendChild(row);
            }
            document.getElementById("mytable").appendChild(table);

        }
        function clear() {//remove the class

            for (var i = 0; i < line; i++)
                for (var j = 0; j < col; j++) {
                    table.children[i].children[j].classList.remove("childreb_back");
                }
        }
        function background(i, j) {
            table.children[i].children[j].classList.add('childreb_back');
        }
        function checking(num) {//checking which kind its

            clear();
            for (var i = 0; i < line; i++)
                for (var j = 0; j < col; j++) {

                    switch (num) {
                        case 1: if (i == j || j > i)
                            background(i, j);
                            break;
                        case 2: if (i == j || i + j == line - 1)
                            background(i, j);
                            break;
                        case 3: if (i == j || j < i)
                            background(i, j);
                            break;
                        case 4: if (i == 0 || j == 0 || i == line - 1 || j == col - 1)
                            background(i, j);
                            break;



                    }
                }

        }


    </script>
</head>

<body onload="matrix()">
    <div id="wraper" class="col-md-offset-5 col-md-6">
        <h1>Matrix</h1>
        <button onclick="checking(1)">upper part</button>
        <button onclick="checking(2)">diagrams</button>
        <button onclick="checking(3)">down part</button>
        <button onclick="checking(4)">border</button>
        <div id="mytable"></div>
    </div>

</body>

</html>